 <button class="button is-info" [routerLink]="['/AddMember']">Create new</button> 
<br />
<br />
<table class="table is-fullwidth">
  <thead>
    <th>Member ID</th>
    <th>Member Name</th>
    <th>Contact No</th>
    <th>Address</th>
    <th>Edit/Delete</th>
  </thead>
  <tbody>
     @for (member of members; track member.memberId; let i = $index) {
    <tr>
      <td>{{member.memberId}}</td>
      <td>{{member.memberName}}</td>
      <td>{{member.contactNo}}</td>
      <td>{{member.address}}</td>
      <td>
        <button class="button is-warning" (click)="navToEditPage(member.memberId)">Edit</button>
        &nbsp;
        <button class="button is-danger" >Delete</button>
      </td>
    </tr>
    }
  </tbody>
</table>

